# === App data ===
APP_NAME = "Virtual Assistant"
APP_VERSION = "0.0.0"

HOST= "localhost"
PORT= 30020

# === Web Socket ===
MAX_CONNECTIONS_PER_CLIENT = 3  # Limit per client
MAX_GLOBAL_CONNECTIONS = 100  # Global limit

IDLE_TIMEOUT = 300  # Timeout in seconds
PING_INTERVAL= 30  # Seconds

# === Logging Configuration ===
LOG_DIRECTORY = "src/assets/logs"
LOG_FILE = "logs.log"

# === temporary audio processing ===
TEMP_AUDIO_DIR = r"src/assets/audio/"
TEMP_AUDIO_FILE = "temp_audio.wav"
OUTPUT_AUDIO_FILE = "output.wav"

# === API Endpoints and API keys ===
# API Endpoints
STT_GOOGLE_ENDPOINT = "https://speech.googleapis.com/v1/speech:recognize"
STT_SPEECHMATICS_ENDPOINT = "wss://eu2.rt.speechmatics.com/v2"
TTS_GOOGLE_ENDPOINT = "https://texttospeech.googleapis.com/v1/text:synthesize"
OPENAI_ENDPOINT = "https://api.openai.com/v1/chat/completions"

# API keys
GOOGLE_API_KEY = ""
OPENAI_API_KEY = ""
SPEECHMATICS_API_KEY = ""